<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bashar Autos Ltd | Premium VIP Auto Service</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Oswald:wght@400;500;600;700&family=Great+Vibes&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }

    h1,
    h2,
    h3,
    h4,
    .font-oswald {
      font-family: 'Oswald', sans-serif;
    }

    .font-script {
      font-family: 'Great Vibes', cursive;
    }

    .bg-grid-white {
      background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
      background-size: 30px 30px;
    }

    /* Custom scrollbar for a premium look */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #000;
    }

    ::-webkit-scrollbar-thumb {
      background: #333;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #fbbf24;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "framer-motion": "https://esm.sh/framer-motion@11.11.11?deps=react@19.0.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>

</head>

<body class="bg-black text-white">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>